Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values ('p1','chicken',3,'f1','A3112');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values ('p2','soup',5,'f2','A3112');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values ('p3','meat',4,'f3','A3112');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values ('p4','bread',8,'f1','H92N');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (5,5, 'Online');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (6,6, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (7,7, 'Online');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (8,8, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (9,9, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (10,10, 'Online');
