Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values ('p1',1, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (2,2, 'Online');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (3,3, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (4,4, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (5,5, 'Online');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (6,6, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (7,7, 'Online');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (8,8, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (9,9, 'Tien Mat');

Insert [dbo].[Payment] ( [P_ID], [food_name], [price],[food_Id],[Res_ID])
Values (10,10, 'Online');
